{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnhanzerAssignmentDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Jwt": {
    "Issuer": "EnhanzerAssignment",
    "Audience": "EnhanzerAssignmentClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
